DB_PATH=postgresql://fastapi:fastapi@localhost:5432/boboo_fastapi
ECHO=True
GOOGLE_CLIENT_ID=1041948017719-v0jnep73nkeor08h1gh26t0ttr2buf3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4
JWT_SECRET_KEY=BO5af1fCFeG9Aj+Jl+GNC4uggjvsMAfRxXwrp2oHpqpLaBm+8nqvQtRAEbXMsISX